# user-auth

./: .gitignore  pom.xml
src/main/java/com/jipvio/api/common/: ApiResponse.java  ApiUtil.java  PagingRequest.java  UserSession.java
src/main/java/com/jipvio/api/common/exception/: Error.java  JipvioException.java
src/main/java/com/jipvio/user/: UserApplication.java
src/main/java/com/jipvio/user/config/: RedisSessionConfig.java  SessionApiInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/jipvio/user/controller/: UserController.java
src/main/java/com/jipvio/user/dto/: AuthDTO.java  UserDTO.java
src/main/java/com/jipvio/user/entity/: User.java
src/main/java/com/jipvio/user/repository/: UserRepository.java
src/main/java/com/jipvio/user/service/: UserService.java
src/main/java/com/salle/user/: UserApplication.java
src/main/java/com/salle/user/common/: ApiResponse.java  ApiUtil.java  AuthRequest.java  AuthResponse.java  PagingRequest.java  UserSession.java
src/main/java/com/salle/user/config/: RedisSessionConfig.java  SessionApiInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/salle/user/controller/: UserController.java
src/main/java/com/salle/user/domain/: User.java  UserRole.java
src/main/java/com/salle/user/dto/: UserDTO.java
src/main/java/com/salle/user/exception/: ExceptionCode.java  ExceptionController.java  ExceptionResponse.java
src/main/java/com/salle/user/exception/custom/: DuplicateEmailException.java  UnauthorizedHttpRequestException.java  UnauthorizedRequestException.java
src/main/java/com/salle/user/repository/: UserRepository.java
src/main/java/com/salle/user/service/: UserService.java
src/main/resources/: application.properties
