<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<parent>
		<groupId>
			org.springframework.boot
		</groupId>
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<version>
			2.1.15.RELEASE
		</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>
		com.jipvio
	</groupId>
	<artifactId>
		user
	</artifactId>
	<version>
		1.0
	</version>
	<name>
		User
	</name>
	<description>
		user and session management module
	</description>
	<properties>
		<java.version>
			1.8
		</java.version>
	</properties>
	<dependencies>
		<!-- Password -->
		<dependency>
			<groupId>
				org.springframework.security
			</groupId>
			<artifactId>
				spring-security-core
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-jdbc
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.mariadb.jdbc
			</groupId>
			<artifactId>
				mariadb-java-client
			</artifactId>
		</dependency>
		<!--
		Cassandra
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-cassandra</artifactId>
		</dependency>
		<dependency>
		<groupId>com.codahale.metrics</groupId>
		<artifactId>metrics-core</artifactId>
		<version>3.0.2</version>
		</dependency>
		-->
		<!--
		MySQL
		<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<scope>runtime</scope>
		</dependency>
		-->
		<!-- Spring Data repositories : CrudRepository ... -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-data-rest
			</artifactId>
		</dependency>
		<!-- JPA -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-data-jpa
			</artifactId>
		</dependency>
		<!-- json binder -->
		<dependency>
			<groupId>
				com.fasterxml.jackson.core
			</groupId>
			<artifactId>
				jackson-databind
			</artifactId>
		</dependency>
		<!-- Lombok - setter, getter -->
		<dependency>
			<groupId>
				org.projectlombok
			</groupId>
			<artifactId>
				lombok
			</artifactId>
			<optional>
				true
			</optional>
		</dependency>
		<!-- RESTful Spring MVC -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
			<!-- Exclude the Tomcat dependency -->
			<exclusions>
				<exclusion>
					<groupId>
						org.springframework.boot
					</groupId>
					<artifactId>
						spring-boot-starter-tomcat
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Alternative to tomcat -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-undertow
			</artifactId>
		</dependency>
		<!--
		Kafka
		<dependency>
		<groupId>org.springframework.kafka</groupId>
		<artifactId>spring-kafka</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>
				org.springframework.session
			</groupId>
			<artifactId>
				spring-session-data-redis
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				io.lettuce
			</groupId>
			<artifactId>
				lettuce-core
			</artifactId>
		</dependency>
		<!-- Configuration -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-configuration-processor
			</artifactId>
			<optional>
				true
			</optional>
		</dependency>
		<!-- API Doc -->
		<dependency>
			<groupId>
				io.springfox
			</groupId>
			<artifactId>
				springfox-swagger2
			</artifactId>
			<version>
				2.9.2
			</version>
		</dependency>
		<dependency>
			<groupId>
				io.springfox
			</groupId>
			<artifactId>
				springfox-swagger-ui
			</artifactId>
			<version>
				2.9.2
			</version>
		</dependency>
		<!--
		devtools - hotreloading
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
		</dependency>
		-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.springframework.boot
				</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
