server.port=8081

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jipvio
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.hikari.maximum-pool-size=3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update

# Redis session
spring.redis.host = localhost
spring.redis.port = 6379
spring.session.store-type = redis
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session